<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">Add User</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goToUserPage()" style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <div class="form-container">
    <div class="form-group">
      <label class="form-label">NIK</label>
      <input class="form-input" type="text" [(ngModel)]="nik" required>
    </div>
  
    <div class="form-group">
      <label class="form-label">Email</label>
      <input class="form-input" type="text" [(ngModel)]="email" required>
    </div>

    <div class="form-group">
      <label class="form-label">Username</label>
      <input class="form-input" type="text" [(ngModel)]="username" required>
    </div>

    <div class="form-group">
      <label class="form-label">Password</label>
      <input class="form-input" type="text" [(ngModel)]="password" required>
    </div>
  
    <!-- <div class="form-group">
      <label class="form-label">Tanggal_Entry</label>
      <input class="form-input" type="date" [(ngModel)]="dentry" required>
    </div> -->
  
    <div class="form-group mt-3">
      <button (click)="addNewUser()" class="form-button">
        Tambah Data
      </button>
    </div>
  </div>
  
</ion-content>
